*Обо мне:*

Привет 👋
Этот бот помогает планировать и учитывать расходы. Я разработал его один, поэтому буду рад вашим пожеланиям и идеям — пишите на мой GitHub.

На данный момент бот умеет:

✏️ создавать категории с планируемой суммой;

💸 вносить траты в течение месяца;

🥸 Следить за тратами в течении месяца;

📊 в конце месяца показывать таблицу с остатками и отклонениями от плана.

Спасибо, что пользуетесь ботом 🙌